# MicroServices

./: MicroServices.sln  Ports.txt
Basket/FreeCourse.Services.Basket/: FreeCourse.Services.Basket.csproj  Startup.cs
Basket/FreeCourse.Services.Basket/Controllers/: BasketsController.cs
Basket/FreeCourse.Services.Basket/Properties/: launchSettings.json
Basket/FreeCourse.Services.Basket/Services/: RedisService.cs
IdentityServer/: IdentityServer.csproj  Program.cs  Startup.cs
IdentityServer/FreeCourse.IdentityServer/: Config.cs  FreeCourse.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/FreeCourse.IdentityServer/Controller/: UserController.cs
IdentityServer/FreeCourse.IdentityServer/Migrations/: 20230726140600_initial.Designer.cs
IdentityServer/FreeCourse.IdentityServer/Properties/: launchSettings.json
IdentityServer/FreeCourse.IdentityServer/Services/: IdentityResourceOwnerPasswordValidator.cs
Services/Basket/FreeCourse.Services.Basket/: FreeCourse.Services.Basket.csproj  Startup.cs
Services/Catalog/Course.Services.Catalog/: FreeCourse.Services.Catalog.csproj  Startup.cs  appsettings.json
Services/Catalog/Course.Services.Catalog/Controllers/: CategoryController.cs  CourseController.cs
Services/Catalog/Course.Services.Catalog/Dtos/: CategoryDto.cs  CourseCreatedDto.cs  CourseDto.cs  CourseUpdatedDto.cs  FeatureDto.cs
Services/Catalog/Course.Services.Catalog/Mapping/: GeneralMapping.cs
Services/Catalog/Course.Services.Catalog/Models/: Course.cs
Services/Catalog/Course.Services.Catalog/Properties/: launchSettings.json
Services/Catalog/Course.Services.Catalog/Services/: CategoryService.cs  CourseService.cs  ICategoryService.cs  ICourseService.cs
Services/Catalog/Course.Services.Catalog/Settings/: DataBaseSettings.cs  IDatabaseSettings.cs
Services/Discount/FreeCourse.Services.Discount/: FreeCourse.Services.Discount.csproj  (+2 more)
(+39 files in other folders)
